{
  "pages": [
    "pages/index/index",
    "pages/add/index",
    "pages/me/index",
    "pages/qiandao/index",
    "pages/shopping/index",
    "pages/gift/index",
    "pages/details/index",
    "pages/details_info/index",
    "pages/my_jp/index",
    "pages/my_dd/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#E8564F",
    "navigationBarTitleText": "锦鲤抽奖",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#E8564F",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "福利",
      "iconPath": "./images/tab_gift_active.png",
      "selectedIconPath": "./images/tab_gift_active.png"
    }, {
      "pagePath": "pages/add/index",
      "text": "发布",
      "iconPath": "./images/tab_add.png",
      "selectedIconPath": "./images/tab_add_active.png"
    }, {
      "pagePath": "pages/me/index",
      "text": "我的",
      "iconPath": "./images/tab_my.png",
      "selectedIconPath": "./images/tab_my_active.png"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button",
    "van-grid":"@vant/weapp/grid",
    "van-grid-item":"@vant/weapp/grid-item",
    "van-notice-bar":"@vant/weapp/notice-bar",
    "van-card":"@vant/weapp/card",
    "van-tag":"@vant/weapp/tag",
    "van-icon":"@vant/weapp/icon",
    "van-divide":"@vant/weapp/divider",
    "van-uploader":"@vant/weapp/uploader",
    "van-divider": "@vant/weapp/divider/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-field": "@vant/weapp/field/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-steps": "@vant/weapp/steps/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-image": "@vant/weapp/image/index",
    "van-count-down": "@vant/weapp/count-down/index"

}


 
}